@import "~bootstrap/scss/bootstrap.scss"

body
    background-color: #282c34

hr
    background-color: white

h1
    color: white
    
    &.title
        font-weight: bold
        margin: 1% 0%

.title
    color: white
    font-weight: bold
    margin: 1% 0%

label
    color: white

table
    color: white

    tbody
        td
            color: white

a.btn
    font-weight: bold
    // color: white

div.border
    margin: 1%
    padding: 2%
    border: 1px solid white !important
    border-radius: 10px
    background-color: #494e58